BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/05/2020  02:06:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\time.obj TO .\Objects\motor 
>> PRINT (.\Listings\motor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\time.obj (TIME)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?SET_TIMER?TIME
            BIT     0020H.5   0000H.2   UNIT         ?BI?START_TIMER?TIME
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0037H     UNIT         ?PR?SET_TIMER?TIME
            CODE    00C6H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    00F9H     001EH     UNIT         ?PR?_DELAY_MS?TIME
            CODE    0117H     000DH     UNIT         ?PR?START_TIMER?TIME
            CODE    0124H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\motor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?TIME



SYMBOL TABLE OF MODULE:  .\Objects\motor (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/05/2020  02:06:32  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        P1_0
  D:0008H         PUBLIC        delay
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  C:00C6H         PUBLIC        main
  -------         PROC          MAIN
  C:00C6H         LINE#         7
  C:00C6H         LINE#         8
  C:00C9H         LINE#         9
  C:00CBH         LINE#         10
  C:00CBH         LINE#         11
  C:00CDH         LINE#         12
  C:00CFH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/05/2020  02:06:32  PAGE 3


  C:00D6H         LINE#         14
  C:00D8H         LINE#         15
  C:00DAH         LINE#         16
  C:00E1H         LINE#         17
  C:00E3H         LINE#         18
  C:00E5H         LINE#         19
  C:00ECH         LINE#         20
  C:00EEH         LINE#         21
  C:00F0H         LINE#         22
  C:00F7H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  C:0117H         PUBLIC        start_timer
  C:008FH         PUBLIC        set_timer
  C:00F9H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00F9H         LINE#         5
  C:00F9H         LINE#         7
  C:0102H         LINE#         8
  C:0116H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SET_TIMER
  B:0020H.0       SYMBOL        which
  B:0020H.1       SYMBOL        gate
  B:0020H.2       SYMBOL        ct
  B:0020H.3       SYMBOL        m1
  B:0020H.4       SYMBOL        m0
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:008FH         LINE#         12
  C:008FH         LINE#         13
  C:0093H         LINE#         14
  C:0096H         LINE#         15
  C:009CH         LINE#         16
  C:00A0H         LINE#         17
  C:00A6H         LINE#         18
  C:00AAH         LINE#         19
  C:00B0H         LINE#         20
  C:00B3H         LINE#         21
  C:00B8H         LINE#         22
  C:00BCH         LINE#         23
  C:00BEH         LINE#         24
  C:00C5H         LINE#         25
  C:00C5H         LINE#         26
  -------         ENDPROC       SET_TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/05/2020  02:06:32  PAGE 4


  -------         PROC          START_TIMER
  B:0020H.5       SYMBOL        which
  B:0020H.6       SYMBOL        start_or_end
  C:0117H         LINE#         28
  C:0117H         LINE#         29
  C:011AH         LINE#         30
  C:011EH         LINE#         31
  C:011FH         LINE#         32
  C:0123H         LINE#         33
  C:0123H         LINE#         34
  -------         ENDPROC       START_TIMER
  -------         ENDMOD        TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SET_TIMER?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?START_TIMER?TIME

Program Size: data=11.7 xdata=0 code=297
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
