BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/02/2020  15:56:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\keyboard PRINT (.\Listings
>> \keyboard.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\keyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0004H     UNIT         ?DT?_LOAD_F?MAIN
            DATA    0012H     0001H     UNIT         ?DT?_LOAD_I?MAIN
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00AAH     UNIT         ?PR?_LOAD_I?MAIN
            CODE    00ADH     008CH     UNIT         ?C_C51STARTUP
            CODE    0139H     008BH     UNIT         ?C?LIB_CODE
            CODE    01C4H     007FH     UNIT         ?PR?_SHOW?MAIN
            CODE    0243H     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    029AH     004BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    02E5H     001EH     UNIT         ?PR?_SELECT?MAIN
            CODE    0303H     0015H     UNIT         ?PR?CHECK?MAIN
            CODE    0318H     0009H     UNIT         ?PR?_LOAD_F?MAIN
            CODE    0321H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\keyboard (?C_STARTUP)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2020  15:56:10  PAGE 2


  +--> ?PR?_SELECT?MAIN
  +--> ?PR?CHECK?MAIN
  +--> ?PR?_SHOW?MAIN

?PR?_SHOW?MAIN                 0020H.0  0000H.1



SYMBOL TABLE OF MODULE:  .\Objects\keyboard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00ADH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00ADH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00ADH         LINE#         133
  C:00AFH         LINE#         134
  C:00B0H         LINE#         135
  C:00B1H         LINE#         136
  C:00B3H         LINE#         185
  C:00B6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0303H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02E5H         PUBLIC        _select
  D:0008H         PUBLIC        number
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2020  15:56:10  PAGE 3


  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  D:0009H         PUBLIC        dot_cache
  C:0243H         PUBLIC        main
  C:01C4H         PUBLIC        _show
  D:000AH         PUBLIC        display_cache
  C:0318H         PUBLIC        _load_f
  C:0003H         PUBLIC        _load_i
  C:029AH         PUBLIC        display
  -------         PROC          _SELECT
  D:0007H         SYMBOL        which
  C:02E5H         LINE#         8
  C:02E5H         LINE#         9
  C:02F3H         LINE#         10
  C:02F3H         LINE#         11
  C:02F6H         LINE#         12
  C:02F7H         LINE#         13
  C:02F7H         LINE#         14
  C:02FAH         LINE#         15
  C:02FBH         LINE#         16
  C:02FBH         LINE#         17
  C:02FEH         LINE#         18
  C:02FFH         LINE#         19
  C:02FFH         LINE#         20
  C:0302H         LINE#         21
  C:0302H         LINE#         22
  C:0302H         LINE#         23
  -------         ENDPROC       _SELECT
  -------         PROC          _SHOW
  D:0007H         SYMBOL        num
  B:0020H.0       SYMBOL        dot
  C:01C4H         LINE#         25
  C:01C4H         LINE#         26
  C:01FAH         LINE#         27
  C:01FAH         LINE#         28
  C:01FDH         LINE#         29
  C:01FFH         LINE#         30
  C:01FFH         LINE#         31
  C:0202H         LINE#         32
  C:0204H         LINE#         33
  C:0204H         LINE#         34
  C:0207H         LINE#         35
  C:0209H         LINE#         36
  C:0209H         LINE#         37
  C:020CH         LINE#         38
  C:020EH         LINE#         39
  C:020EH         LINE#         40
  C:0211H         LINE#         41
  C:0213H         LINE#         42
  C:0213H         LINE#         43
  C:0216H         LINE#         44
  C:0218H         LINE#         45
  C:0218H         LINE#         46
  C:021BH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2020  15:56:10  PAGE 4


  C:021DH         LINE#         48
  C:021DH         LINE#         49
  C:0220H         LINE#         50
  C:0222H         LINE#         51
  C:0222H         LINE#         52
  C:0225H         LINE#         53
  C:0227H         LINE#         54
  C:0227H         LINE#         55
  C:022AH         LINE#         56
  C:022CH         LINE#         57
  C:022CH         LINE#         58
  C:022FH         LINE#         59
  C:0231H         LINE#         60
  C:0231H         LINE#         61
  C:0234H         LINE#         62
  C:0236H         LINE#         63
  C:0236H         LINE#         64
  C:0239H         LINE#         65
  C:0239H         LINE#         66
  C:0239H         LINE#         67
  C:023CH         LINE#         68
  C:0242H         LINE#         69
  C:0242H         LINE#         70
  -------         ENDPROC       _SHOW
  -------         PROC          _LOAD_I
  D:0002H         SYMBOL        num
  -------         DO            
  D:0012H         SYMBOL        w
  C:00A9H         SYMBOL        overflow
  -------         ENDDO         
  C:0003H         LINE#         72
  C:0007H         LINE#         73
  C:000AH         LINE#         74
  C:000DH         LINE#         75
  C:0019H         LINE#         77
  C:0021H         LINE#         78
  C:0028H         LINE#         79
  C:002CH         LINE#         80
  C:0039H         LINE#         81
  C:0039H         LINE#         82
  C:0039H         LINE#         83
  C:0050H         LINE#         84
  C:005FH         LINE#         85
  C:0061H         LINE#         86
  C:0068H         LINE#         87
  C:006DH         LINE#         88
  C:006FH         LINE#         89
  C:0070H         LINE#         90
  C:0074H         LINE#         91
  C:0081H         LINE#         92
  C:0081H         LINE#         93
  C:0081H         LINE#         94
  C:0098H         LINE#         95
  C:00A7H         LINE#         96
  C:00A9H         LINE#         97
  C:00A9H         LINE#         99
  C:00A9H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2020  15:56:10  PAGE 5


  C:00ACH         LINE#         101
  -------         ENDPROC       _LOAD_I
  -------         PROC          _LOAD_F
  D:000EH         SYMBOL        num
  C:0318H         LINE#         103
  -------         ENDPROC       _LOAD_F
  -------         PROC          DISPLAY
  -------         DO            
  D:0006H         SYMBOL        w
  -------         ENDDO         
  C:029AH         LINE#         105
  C:029AH         LINE#         106
  C:029CH         LINE#         107
  C:02A9H         LINE#         108
  C:02AEH         LINE#         109
  C:02B5H         LINE#         110
  C:02B5H         LINE#         111
  C:02B5H         LINE#         112
  C:02BCH         LINE#         113
  C:02C1H         LINE#         114
  C:02D5H         LINE#         115
  C:02D6H         LINE#         116
  C:02E2H         LINE#         117
  C:02E3H         LINE#         118
  C:02E3H         LINE#         119
  -------         ENDPROC       DISPLAY
  -------         PROC          CHECK
  C:0303H         LINE#         6
  C:0303H         LINE#         7
  C:0306H         LINE#         8
  C:0309H         LINE#         9
  C:0309H         LINE#         10
  C:030CH         LINE#         11
  C:030FH         LINE#         12
  C:030FH         LINE#         13
  C:0312H         LINE#         14
  C:0315H         LINE#         15
  C:0315H         LINE#         16
  C:0317H         LINE#         17
  -------         ENDPROC       CHECK
  -------         PROC          MAIN
  C:0243H         LINE#         19
  C:0243H         LINE#         20
  C:0246H         LINE#         21
  C:024BH         LINE#         22
  C:024BH         LINE#         23
  C:024DH         LINE#         24
  C:0252H         LINE#         25
  C:0259H         LINE#         26
  C:025EH         LINE#         27
  C:025EH         LINE#         28
  C:0260H         LINE#         30
  C:0262H         LINE#         31
  C:026AH         LINE#         32
  C:0275H         LINE#         33
  C:027AH         LINE#         34
  C:027AH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2020  15:56:10  PAGE 6


  C:027CH         LINE#         37
  C:027EH         LINE#         38
  C:0286H         LINE#         39
  C:0291H         LINE#         40
  C:0296H         LINE#         41
  C:0296H         LINE#         42
  C:0298H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:0139H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:016FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOAD_I?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LOAD_F?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY?MAIN

Program Size: data=20.1 xdata=0 code=805
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
